<!DOCTYPE html>
<html>

<head>
    <title>Contributions | Strava</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: MaisonNeue, SegoeUI, -apple-system, system-ui, Arial, sans-serif, Symbol;
            font-size: 14px;
        }


        .nav-bar-container {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.025);
            border-bottom: 1px solid #f0f0f5;
            line-height: 18px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
        }

        .nav-bar {
            display: flex;
            margin-right: auto;
            margin-left: auto;
            padding-left: 16px;
            padding-right: 16px;
            height: 55px;
            min-width: 1216px;
        }

        @media (min-width: 1250px) {
            .nav-bar {
                width: 1248px;
            }
        }

        @media (min-width: 1200px) {
            .nav-bar {
                width: 1170px;
            }
        }

        @media (min-width: 992px) {
            .nav-bar {
                width: 970px;
            }
        }

        @media (min-width: 768px) {
            .nav-bar {
                width: 750px;
            }
        }

        #logo-strava {
            height: 20px;
            width: 95px;
            margin-top: 17.5px;
        }
        #profile {
            height: 30px;
            width: 95px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .nav-bar-element {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
            height: 55px;
        }
        h1 {
            color: #494950;
            transition: color 0.15s ease;
            font-size: 14px;
            line-height: 18px;
            cursor: pointer;
            text-decoration: none;
            font-weight: normal;
            font-family: MaisonNeueBold, SegoeUIBold, -apple-system, system-ui, Arial, sans-serif, Symbol;
        }

        h1:hover {
            color: #fc5200;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            background-color: #fc5200;
            border-color: #fc5200;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            font-weight: 700;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            line-height: normal;
            padding: 10px 30px;
            text-align: center;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-transition: background-color 200ms ease, color 200ms ease, border-color 200ms ease;
            transition: background-color 200ms ease, color 200ms ease, border-color 200ms ease;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            will-change: background-color, color, border-color;
        }

        .button:hover {
            background-color: #e34a00;
            border-color: #e34a00;
        }
    </style>
</head>

<body>
    <div class="nav-bar-container">
        <div class="nav-bar">
            <img src="strava-logo.svg" alt="Strava" id="logo-strava">
            <div class="nav-bar-element">
                <h1>Contributions Graph</h1>
            </div>
            <img src="profile.svg" alt="profile" id="profile">
        </div>
    </div>
    <p>This is a paragraph of text.</p>
    <p>This is another paragraph of text.</p>
    <a target="_blank"
        href="http://www.strava.com/oauth/authorize?client_id=125585&response_type=code&redirect_uri=http://localhost:8000/exchange_token.html&approval_prompt=force&scope=activity:read_all">authorize</a>
</body>

<script>
    // Get the code from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const access_token = urlParams.get('access_token');

    const myHeaders = new Headers();
    myHeaders.append("Authorization", "Bearer " + access_token);

    const requestOptions = {
        method: "GET",
        headers: myHeaders,
        redirect: "follow"
    };

    fetch("https://www.strava.com/api/v3/athlete/activities", requestOptions)
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.error(error));

</script>

</html>